<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Bitcerti- self-sovereign identity of all participants, and enabling recipient control of their claims through easy-to-use tools such as the certificate wallet</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!--  Open Graph Tags -->
    <meta property="og:title" content="Bitcerti">
    <meta property="og:description" content="Self-sovereign identity of all participants, and enabling recipient control of their claims through easy-to-use tools such as the certificate wallet.">
    <meta property="og:image" content="http://bitcerti.com/">
    <meta property="og:url" content="http://bitcerti.com/">
    <meta name="twitter:card" content="summary_large_image">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="index.html">
            <b>BIT.CERTI</b>
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <nav class="nav nav-navbar">
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#">Help</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </section>

        <a class="btn btn-sm btn-round btn-dark" href="readme.html">Read me</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white h-fullscreen bg-dark pb-0 overflow-hidden" style="background-image: url(../assets/img/vector/16.png); background-color: #262a37;">
        <div class="overlay opacity-95" style="background-color: #262a37;"></div>
        <div class="container text-center">
          <div class="row align-items-center h-100">

            <div class="col-md-8 mx-auto">
              <h1>Generate immutable and independently verifiable academic records.</h1>
              <p class="lead mt-4 mb-7">Issue and verify academic official records over public and private blockchain.</p>
              <a class="btn btn-lg btn-round btn-primary" href="#">Get started</a>
            </div>
          </div>
        </div>
      </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Populate the page
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Ok</small>
            <h2>What is bitcerti?</h2>
            <hr>
          </header>


          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p><strong>1. <a href="readme.html">Read me</a></strong> file is the staring point. It includes problem statement and possible solution using modern cryptography and mathematics behind the product.</p>

              <p><strong>2. <a href="https://en.wikipedia.org/wiki/Blockchain" target="_blank">Blockchain</a></strong> is a list of records which are secured using cryptography and inherently resistant to manipulation being distributed in nature.</p>

              <p><strong>3. <a href="https://en.wikipedia.org/wiki/Paper" target="_blank">Paper certificates</a> </strong> are easier to forge,requires significant human resource for claims, expensive to produce, cannot record exact time, cannot be revoked and consumes time to verify.</p>

              <p><strong>4. <a href="https://en.wikipedia.org/wiki/Public_key_certificate" target="_blank">Digital certificates</a></strong> are easier to forge,third party controls the cost of certificates,no universal standard for recording certificates,no intrinsic value in case of registry failure, and prone to hacks.</p>

              <p><strong>5. <a href="" target="_blank">Bitcerti</a></strong> creates tamper-proof , permanent certificates without relying on third party which can be verified for free of cost.</p>

              <p><strong>6. <a href="https://en.wikipedia.org/wiki/Types_of_blockchain" target="_blank">Public</a></strong> and <strong><a href="https://en.wikipedia.org/wiki/Types_of_blockchain" target="_blank"> Private chain</a></strong> issue, revoke and store academic certificates on both chains.</p>


            </div>
          </div>
          <hr>

          <header class="section-header">
            <small>hope we made it quite clear</small>

                </header>


        </div>
      </section>

      <section class="section text-white py-8" style="background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);">
              <div class="container">
                <header class="section-header">
                  <small><strong>So now</strong></small>
                  <h2 class="display-3 fw-400">How does  <span class="mark-underline">it work</span></h2>
                  <hr>
                  <p class="lead-2">We are in research and development now. But if you still want to see how does it work, take part in developer preview. </p>
                </header>

                <p class="text-center">
                  <a class="btn btn-xl btn-round btn-light w-250" href="">Donate for a demo<span class="pl-2">$20</span></a><br>
                  <small><a class="text-white opacity-80" href="">or purchase an Extended License for future.</a></small>
                </p>
              </div>
            </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="index.html" style="color: black"><b>BIT.CERTI</b></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-twitter" href="https://twitter.com/bitcerti"><i class="fa fa-twitter"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>

  </body>
</html>
